{
  "layer": "top",
  "height": 32,
  "margin-top": 15,
  "margin-left": 15,
  "margin-right": 15,
  "exclusive": true,
  "modules-left": ["cpu", "memory", "disk", "hyprland/workspaces"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    // "custom/updates",
    // "pulseaudio",
    // "pulseaudio#microphone",
    // "backlight",
    "battery",
    "bluetooth",
    "network",
    "clock"
    // "custom/power_btn"
  ],

  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty sh -c 'htop'"
  },

  "memory": {
    "format": " {percentage}%",
    "on-click": "kitty sh -c 'htop'",
    "tooltip-format": "{used:0.1f}GiB used on {total:0.1f}GiB"
  },

  "disk": {
    "format": " {percentage_used}%",
    "on-click": "kitty sh -c 'htop'",
    "tooltip-format": "{used} used on {total}"
  },

  "hyprland/workspaces": {
    "format": "·",
    "show-special": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  // "custom/updates": {
  //     "format": "{}",
  //     "exec": "~/.config/HyprV/waybar/scripts/update-sys",
  //     "on-click": "~/.config/HyprV/waybar/scripts/update-sys update",
  //     "interval": 300,
  //     "tooltip": true
  // }

  // "pulseaudio": {
  //     "format": "{icon}",
  //     "format-muted": "",
  //     "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
  //     "on-click-right": "pavucontrol",
  //     "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
  //     "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
  //     "scroll-step": 5,
  //     "format-icons": {
  //         "headphone": "",
  //         "hands-free": "",
  //         "headset": "",
  //         "phone": "",
  //         "portable": "",
  //         "car": "",
  //         "default": ["", "", ""]
  //     },
  //     "tooltip": true,
  //     "tooltip-format": "{icon} at {volume}%"
  // },

  // "pulseaudio#microphone": {
  //     "format": "{format_source}",
  //     "format-source": "",
  //     "format-source-muted": "",
  //     "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
  //     "on-click-right": "pavucontrol",
  //     "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
  //     "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
  //     "scroll-step": 5,
  //     "tooltip": true,
  //     "tooltip-format": " at {volume}%"
  // },

  // "backlight": {
  //   "device": "intel_backlight",
  //   "format": "{icon}",
  //   "format-alt-click": "click-right",
  //   "format-alt": "{icon} {percent}%",
  //   "format-icons": ["󰃞", "󰃟", "󰃠"],
  //   "on-scroll-up": "~/.config/HyprV/waybar/scripts/brightness --inc",
  //   "on-scroll-down": "~/.config/HyprV/waybar/scripts/brightness --dec"
  // },

  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt-click": "click-right",
    "format-alt": "{icon} {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  }

  // "custom/power_btn": {
  //     "format": "",
  //     "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
  //     "tooltip": false
  // },
}
