{
  "layer": "top",
  "height": 32,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "exclusive": true,
  "modules-left": [
    "cpu",
    "memory",
    "disk",
    "custom/terminal",
    "custom/browser",
    "custom/editor",
    "custom/slack",
    "custom/launcher",
    "custom/screenshot"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "bluetooth",
    "network",
    "clock",
    "custom/update",
    "custom/shutdown"
  ],

  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty sh -c 'htop'"
  },

  "memory": {
    "format": " {percentage}%",
    "on-click": "kitty sh -c 'htop'",
    "tooltip-format": "{used:0.1f}GiB on {total:0.1f}GiB"
  },

  "disk": {
    "format": " {percentage_used}%",
    "on-click": "kitty sh -c 'htop'",
    "tooltip-format": "{used} on {total}"
  },

  "custom/launcher": {
    "format": "",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  "custom/screenshot": {
    "format": "",
    "on-click": "sh ~/.config/waybar/scripts/screenshot.sh",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "show-special": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "backlight": {
    "format": "",
    "scroll-step": 5,
    "tooltip-format": "{percent}%"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "on-click": "sh ~/.config/waybar/scripts/volume.sh --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "sh ~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "sh ~/.config/waybar/scripts/volume.sh --dec",
    "scroll-step": 5,
    "format-icons": { "default": ["", ""] },
    "tooltip-format": "{volume}%"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "sh ~/.config/waybar/scripts/volume.sh --mic-toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "sh ~/.config/waybar/scripts/volume.sh --mic-inc",
    "on-scroll-down": "sh ~/.config/waybar/scripts/volume.sh --mic-dec",
    "scroll-step": 5,
    "tooltip": false
  },

  "bluetooth": {
    "format": "",
    "on-click": "sh ~/.config/waybar/scripts/bluetooth.sh",
    "on-click-right": "blueman-manager",
    "tooltip-format": "{status}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  },

  "network": {
    "format": "",
    "tooltip-format": "{essid}"
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },

  "custom/update": {
    "format": "",
    "interval": 300,
    "exec": "sh ~/.config/waybar/scripts/updater.sh check",
    "on-click": "sh ~/.config/waybar/scripts/updater.sh update",
    "tooltip": false
  },

  "custom/shutdown": {
    "format": "",
    "on-click": "sh -c 'shutdown -h now' & disown",
    "tooltip": false
  }
}
