{
  "layer": "top",
  "height": 32,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "exclusive": true,
  "modules-left": [
    "cpu",
    "memory",
    "disk",
    "custom/terminal",
    "custom/browser",
    "custom/editor",
    "custom/slack"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "tray",
    // "pulseaudio",
    // "pulseaudio-microphone",
    "backlight",
    // "bluetooth",
    "network",
    "clock",
    "custom/update",
    "custom/shutdown"
  ],

  "cpu": {
    "format": " {usage}%",
    "on-click": "kitty sh -c 'htop'"
  },

  "memory": {
    "format": " {percentage}%",
    "on-click": "kitty sh -c 'htop'",
    "tooltip-format": "{used:0.1f}GiB used on {total:0.1f}GiB"
  },

  "disk": {
    "format": " {percentage_used}%",
    "on-click": "kitty sh -c 'htop'",
    "tooltip-format": "{used} used on {total}"
  },

  "custom/terminal": {
    "format": "",
    "on-click": "kitty",
    "tooltip": false
  },

  "custom/browser": {
    "format": "",
    "on-click": "sh -c 'microsoft-edge-stable' & disown",
    "tooltip": false
  },

  "custom/editor": {
    "format": "",
    "on-click": "sh -c 'code' & disown",
    "tooltip": false
  },

  "custom/slack": {
    "format": "",
    "on-click": "sh -c 'slack' & disown",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "show-special": true
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  // "pulseaudio": {
  //     "format": "{icon}",
  //     "format-muted": "",
  //     "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle",
  //     "on-click-right": "pavucontrol",
  //     "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --inc",
  //     "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --dec",
  //     "scroll-step": 5,
  //     "format-icons": {
  //         "headphone": "",
  //         "hands-free": "",
  //         "headset": "",
  //         "phone": "",
  //         "portable": "",
  //         "car": "",
  //         "default": ["", "", ""]
  //     },
  //     "tooltip": true,
  //     "tooltip-format": "{icon} at {volume}%"
  // },

  // "pulseaudio-microphone": {
  //     "format": "{format_source}",
  //     "format-source": "",
  //     "format-source-muted": "",
  //     "on-click": "~/.config/HyprV/waybar/scripts/volume --toggle-mic",
  //     "on-click-right": "pavucontrol",
  //     "on-scroll-up": "~/.config/HyprV/waybar/scripts/volume --mic-inc",
  //     "on-scroll-down": "~/.config/HyprV/waybar/scripts/volume --mic-dec",
  //     "scroll-step": 5,
  //     "tooltip": true,
  //     "tooltip-format": " at {volume}%"
  // },

  "backlight": {
    "format": "",
    "scroll-step": 5,
    "tooltip-format": "{percent}%"
  },

  "bluetooth": {},

  "network": {
    "format": " {essid}",
    "tooltip": false
  },

  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}"
  },

  "custom/update": {
    "format": "",
    "interval": 300,
    "exec": "~/.config/waybar/updater check",
    "on-click": "~/.config/waybar/updater update",
    "tooltip": false
  },

  "custom/shutdown": {
    "format": "",
    "on-click": "sh -c 'shutdown -h now' & disown",
    "tooltip": false
  }
}
